BACKUP_DIR='/var/atlassian/backups/jira'

# Attachments
# ATTACHMENTS_PATH='/var/atlassian/application-data/jira/data/attachments'
# Jira app-home path
JIRA-HOME_PATH='/home/atlassian/'
# Confluence app-path
CONFLUENCE-HOME_PATH='/home/atlassian'

# Database
DB_NAME_JIRA='jira'
DB_NAME_CONFLUENCE='confluence'
DB_HOST=
DB_USER='jira'
DB_PASS=
