BACKUP_DIR='/var/atlassian/backups/jira'

# Attachments
# ATTACHMENTS_PATH='/var/atlassian/application-data/jira/data/attachments'
# Jira app-home path
JIRA-HOME_PATH='/home/atlassian/'
# Confluence app-path
CONFLUENCE-HOME_PATH='/home/atlassian'

# Database jira
DB_NAME_JIRA='jira'
DB_HOST_JIRA=
DB_USER_JIRA='jira'
DB_PASS_JIRA=
# Database confluence
DB_NAME_CONFLUENCE='confluence'
DB_HOST_CONFLUENCE=
DB_USER_CONFLUENCE='jira'
DB_PASS_CONFLUENCE=
